# Server Configuration
PORT=8080

# MongoDB Configuration
MONGO_URI=mongodb+srv://sameeraryan4465:sammimausammi@cluster0.m90s8.mongodb.net/Ambulance-Finder?retryWrites=true&w=majority&appName=Cluster0

# Optional Configuration for Deployment
NODE_ENV=development
API_KEY=your_google_maps_api_key
JWT_SECRET=GVHujlKTYGHOJIfgvhBJNkTCVYHbjmLfy876HJGCFHVJb
